In [1]:
import pandas as pd

In [69]:
import numpy as np

In [79]:
stations = pd.read_fwf("ghcnd-stations.txt", sep="\t", header=None)

In [80]:
stations.head()

,0,1,2,3,4,5,6,7,8,9
0,USW00094008,48.2138,-106.6213,696.5,MT,GLASGOW INTL AP,NaN,GSN,HCN,72768.0
1,ACW00011604,17.1167,-61.7833,10.1,NaN,ST JOHNS COOLIDGE FLD,NaN,NaN,NaN,NaN
2,ACW00011647,17.1333,-61.7833,19.2,NaN,ST JOHNS,NaN,NaN,NaN,NaN
3,AE000041196,25.3330,55.5170,34.0,NaN,SHARJAH INTER. AIRP,NaN,GSN,NaN,41196.0
4,AEM00041194,25.2550,55.3640,10.4,NaN,DUBAI INTL,NaN,NaN,NaN,41194.0

In [81]:
stations = stations.rename(columns={0:"ID",1:"LAT",2:"LON",3:"ELEV",4:"ST",5:"NAME",6:"?",7:"GSN",8:"HCN",9:"WMOID"})

In [82]:
stations

,ID,LAT,LON,ELEV,ST,NAME,?,GSN,HCN,WMOID
0,USW00094008,48.2138,-106.6213,696.5,MT,GLASGOW INTL AP,NaN,GSN,HCN,72768.0
1,ACW00011604,17.1167,-61.7833,10.1,NaN,ST JOHNS COOLIDGE FLD,NaN,NaN,NaN,NaN
2,ACW00011647,17.1333,-61.7833,19.2,NaN,ST JOHNS,NaN,NaN,NaN,NaN
3,AE000041196,25.3330,55.5170,34.0,NaN,SHARJAH INTER. AIRP,NaN,GSN,NaN,41196.0
4,AEM00041194,25.2550,55.3640,10.4,NaN,DUBAI INTL,NaN,NaN,NaN,41194.0
...,...,...,...,...,...,...,...,...,...,...
119498,ZI000067969,21.0500,29.3670,861.0,NaN,WEST NICHOLSON,NaN,NaN,NaN,67969.0
119499,ZI000067975,20.0670,30.8670,1095.0,NaN,MASVINGO,NaN,NaN,NaN,67975.0
119500,ZI000067977,21.0170,31.5830,430.0,NaN,BUFFALO RANGE,NaN,NaN,NaN,67977.0
119501,ZI000067983,20.2000,32.6160,1132.0,NaN,CHIPINGE,NaN,GSN,NaN,67983.0
119502,ZI000067991,22.2170,30.0000,457.0,NaN,BEITBRIDGE,NaN,NaN,NaN,67991.0

In [83]:
usa_stations = stations[(stations["ID"].str.startswith("US"))]

In [84]:
usa_stations.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 66104 entries, 0 to 118710
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      66104 non-null  object
 1   LAT     66104 non-null  float64
 2   LON     66104 non-null  float64
 3   ELEV    66104 non-null  float64
 4   ST      66104 non-null  object
 5   NAME    66104 non-null  object
 6   ?       415 non-null    object
 7   GSN     70 non-null     object
 8   HCN     1218 non-null   object
 9   WMOID   666 non-null    float64
dtypes: float64(4), object(6)
memory usage: 5.5+ MB

In [85]:
usa_stations.head()

,ID,LAT,LON,ELEV,ST,NAME,?,GSN,HCN,WMOID
0,USW00094008,48.2138,-106.6213,696.5,MT,GLASGOW INTL AP,NaN,GSN,HCN,72768.0
52608,US009052008,43.7333,-96.6333,482.0,SD,SIOUX FALLS (ENVIRON. CAN,DA),NaN,NaN,NaN
52609,US10RMHS145,40.5268,-105.1113,1569.1,CO,RMHS 1.6 SSW,NaN,NaN,NaN,NaN
52610,US10adam001,40.5680,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN,NaN
52611,US10adam002,40.5093,-98.5493,601.1,NE,JUNIATA 6.0 SSW,NaN,NaN,NaN,NaN

In [86]:
test = pd.read_fwf("./ghcnd_hcn/ghcnd_hcn/USC00011084.dly",
                   widths=[11,4,2,4,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,
                           1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,
                           5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1],
                   header=None)

In [88]:
test = test[(test[1]>=2000)&(test[1]<=2005)]

In [90]:
test.head()

,0,1,2,3,4,5,6,7,8,9,...,118,119,120,121,122,123,124,125,126,127
5297,USC00011084,2000,1,PRCP,0,P,NaN,0,0,P,...,NaN,0,25,NaN,NaN,0,25,NaN,NaN,0
5298,USC00011084,2000,1,SNOW,0,P,NaN,0,0,P,...,NaN,0,0,P,NaN,0,0,P,NaN,0
5299,USC00011084,2000,1,SNWD,0,P,NaN,0,0,P,...,NaN,0,0,P,NaN,0,0,P,NaN,0
5300,USC00011084,2000,1,TMAX,233,NaN,NaN,0,250,NaN,...,NaN,0,78,NaN,NaN,0,67,NaN,NaN,0
5301,USC00011084,2000,1,TMIN,117,NaN,NaN,0,178,NaN,...,NaN,0,50,NaN,NaN,0,-28,NaN,NaN,0

In [91]:
test = test.rename(columns={0:"ID",1:"YEAR",2:"MONTH",3:"ELEMENT"})

In [93]:

day_of_month=1
for i in range(4,128):
    if i%4 == 0:
        test=test.rename(columns={i:"VALUE"+str(day_of_month)})
    elif i%4 == 1:
        test=test.rename(columns={i:"MFLAG"+str(day_of_month)})
    elif i%4 == 2:
        test=test.rename(columns={i:"QFLAG"+str(day_of_month)})
    else:
        test=test.rename(columns={i:"SFLAG"+str(day_of_month)})
        day_of_month +=1

In [94]:
test.head()

,ID,YEAR,MONTH,ELEMENT,VALUE1,MFLAG1,QFLAG1,SFLAG1,VALUE2,MFLAG2,...,QFLAG29,SFLAG29,VALUE30,MFLAG30,QFLAG30,SFLAG30,VALUE31,MFLAG31,QFLAG31,SFLAG31
5297,USC00011084,2000,1,PRCP,0,P,NaN,0,0,P,...,NaN,0,25,NaN,NaN,0,25,NaN,NaN,0
5298,USC00011084,2000,1,SNOW,0,P,NaN,0,0,P,...,NaN,0,0,P,NaN,0,0,P,NaN,0
5299,USC00011084,2000,1,SNWD,0,P,NaN,0,0,P,...,NaN,0,0,P,NaN,0,0,P,NaN,0
5300,USC00011084,2000,1,TMAX,233,NaN,NaN,0,250,NaN,...,NaN,0,78,NaN,NaN,0,67,NaN,NaN,0
5301,USC00011084,2000,1,TMIN,117,NaN,NaN,0,178,NaN,...,NaN,0,50,NaN,NaN,0,-28,NaN,NaN,0

In [98]:
import glob
import os

In [101]:
path = "./ghcnd_hcn/ghcnd_hcn/"
all_files = glob.glob(os.path.join(path, "*.dly"))

df_dict = dict()
for f in all_files:

    df = pd.read_fwf(f, widths=[11,4,2,4,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,
                           1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,
                           5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1],
                   header=None)
    df = df[(df[1]>=2000)&(df[1]<=2005)]
    
    df = df.rename(columns={0:"ID",1:"YEAR",2:"MONTH",3:"ELEMENT"})
    
    day_of_month=1
    
    for i in range(4,128):
        if i%4 == 0:
            df=df.rename(columns={i:"VALUE"+str(day_of_month)})
        elif i%4 == 1:
            df=df.rename(columns={i:"MFLAG"+str(day_of_month)})
        elif i%4 == 2:
            df=df.rename(columns={i:"QFLAG"+str(day_of_month)})
        else:
            df=df.rename(columns={i:"SFLAG"+str(day_of_month)})
            day_of_month +=1
    
    df_dict[f] = df

In [100]:
usa_stations.to_pickle("usa_stations.pkl")

In [102]:
import pickle

with open('station_data.pickle', 'wb') as f:
    pickle.dump(df_dict, f)

In [104]:
len(df_dict)

1218

In [105]:
hcn_stations = usa_stations[usa_stations["HCN"]=="HCN"]

In [107]:
hcn_stations.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1218 entries, 0 to 118690
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      1218 non-null   object
 1   LAT     1218 non-null   float64
 2   LON     1218 non-null   float64
 3   ELEV    1218 non-null   float64
 4   ST      1218 non-null   object
 5   NAME    1218 non-null   object
 6   ?       4 non-null      object
 7   GSN     14 non-null     object
 8   HCN     1218 non-null   object
 9   WMOID   48 non-null     float64
dtypes: float64(4), object(6)
memory usage: 104.7+ KB

In [108]:
hcn_stations.to_pickle("hcn_stations.pkl")

In [112]:
df_dict["./ghcnd_hcn/ghcnd_hcn/USC00394037.dly"]

,ID,YEAR,MONTH,ELEMENT,VALUE1,MFLAG1,QFLAG1,SFLAG1,VALUE2,MFLAG2,...,QFLAG29,SFLAG29,VALUE30,MFLAG30,QFLAG30,SFLAG30,VALUE31,MFLAG31,QFLAG31,SFLAG31
6926,USC00394037,2000,1,TMAX,11,NaN,NaN,0,-11,NaN,...,NaN,0,-56,NaN,NaN,0,-17,NaN,NaN,0
6927,USC00394037,2000,1,TMIN,-72,NaN,NaN,0,-67,NaN,...,NaN,0,-144,NaN,NaN,0,-150,NaN,NaN,0
6928,USC00394037,2000,1,TOBS,-67,NaN,NaN,0,-33,NaN,...,NaN,0,-144,NaN,NaN,0,-67,NaN,NaN,0
6929,USC00394037,2000,1,PRCP,0,P,NaN,0,0,P,...,NaN,0,0,P,NaN,0,0,P,NaN,0
6930,USC00394037,2000,1,SNOW,0,P,NaN,0,0,P,...,NaN,0,0,P,NaN,0,0,P,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7389,USC00394037,2005,12,TMIN,-139,NaN,NaN,0,-256,NaN,...,NaN,0,-22,NaN,I,0,-89,NaN,NaN,0
7390,USC00394037,2005,12,TOBS,-139,NaN,NaN,0,-189,NaN,...,I,0,-22,NaN,NaN,0,-78,NaN,I,0
7391,USC00394037,2005,12,PRCP,-9999,NaN,NaN,NaN,43,NaN,...,NaN,0,89,NaN,NaN,0,0,P,NaN,0
7392,USC00394037,2005,12,SNOW,-9999,NaN,NaN,NaN,64,NaN,...,NaN,0,89,NaN,NaN,0,0,P,NaN,0
7393,USC00394037,2005,12,WT01,-9999,NaN,NaN,NaN,-9999,NaN,...,NaN,0,-9999,NaN,NaN,NaN,-9999,NaN,NaN,NaN

In [118]:
smaller_dict = {}
features = ["PRCP","TMAX","TMIN","AWND","FMTM","PGTM","RHAV","RHMN","RHMX"]
for key,value in df_dict.items():
    smaller_dict[key] = value[value["ELEMENT"].isin(features)]

In [120]:
smaller_dict["./ghcnd_hcn/ghcnd_hcn/USC00394037.dly"]

,ID,YEAR,MONTH,ELEMENT,VALUE1,MFLAG1,QFLAG1,SFLAG1,VALUE2,MFLAG2,...,QFLAG29,SFLAG29,VALUE30,MFLAG30,QFLAG30,SFLAG30,VALUE31,MFLAG31,QFLAG31,SFLAG31
6926,USC00394037,2000,1,TMAX,11,NaN,NaN,0,-11,NaN,...,NaN,0,-56,NaN,NaN,0,-17,NaN,NaN,0
6927,USC00394037,2000,1,TMIN,-72,NaN,NaN,0,-67,NaN,...,NaN,0,-144,NaN,NaN,0,-150,NaN,NaN,0
6929,USC00394037,2000,1,PRCP,0,P,NaN,0,0,P,...,NaN,0,0,P,NaN,0,0,P,NaN,0
6933,USC00394037,2000,2,TMAX,-17,NaN,NaN,0,106,NaN,...,NaN,0,-9999,NaN,NaN,NaN,-9999,NaN,NaN,NaN
6934,USC00394037,2000,2,TMIN,-94,NaN,NaN,0,-56,NaN,...,NaN,0,-9999,NaN,NaN,NaN,-9999,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7382,USC00394037,2005,11,TMIN,17,NaN,NaN,0,67,NaN,...,NaN,0,-128,NaN,NaN,0,-9999,NaN,NaN,NaN
7384,USC00394037,2005,11,PRCP,-9999,NaN,NaN,NaN,-9999,NaN,...,NaN,NaN,91,NaN,NaN,0,-9999,NaN,NaN,NaN
7388,USC00394037,2005,12,TMAX,-106,NaN,NaN,0,-122,NaN,...,NaN,0,-17,NaN,NaN,0,-17,NaN,NaN,0
7389,USC00394037,2005,12,TMIN,-139,NaN,NaN,0,-256,NaN,...,NaN,0,-22,NaN,I,0,-89,NaN,NaN,0
7391,USC00394037,2005,12,PRCP,-9999,NaN,NaN,NaN,43,NaN,...,NaN,0,89,NaN,NaN,0,0,P,NaN,0

In [121]:
with open('smaller_station_data.pickle', 'wb') as f:
    pickle.dump(smaller_dict, f)

In [133]:
smaller_dict["./ghcnd_hcn/ghcnd_hcn/USC00394037.dly"].ELEMENT.unique()

array(['TMAX', 'TMIN', 'PRCP'], dtype=object)